{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amadeus": "^9.1.0",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "openai": "^4.27.0"
  }
}
